<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Index
        </title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <header class=" banner">
           <nav>
            <ul>
                
                <li>
                    <a href ="Index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="Pages/Contact.html">
                        Contact
                    </a>                    
                </li>
                
                <li class = "logo">
                    <a href = "Index.html"> 
                        Cap Shop Logo
                    </a>
                </li>
                
                <li>
                    <a href="Pages/Locations.html">
                        Locations  
                    </a>
                </li>

            </ul>
            <h1>
                Home
            </h1>
        </header>
        <main class="main"> 
            <section class="futureHats">
                <div>
                    <h1> comming soon</h1>
                </div>
                <li class="mostRecent">
                    gorra roja
                </li>
                <li class="recent">
                    gorra azul
                </li>
                <li class="notRecent">
                    gorra amarilla
                </li>
            </section>

            <section>
                lower-section
            </section>
        </main>
        <footer class=" contentInfo">
            lol this is a foot?
        </footer>

    </body>



</html>